<!DOCTYPE html>
<html lang="en" data-translations = "lang">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translations="title_index"></title>
</head>
<body>
    <div id="header_placement"></div>

    <div class="boot_screen">
        <h1 class="boot_text">Starting Module System...</h1>
    </div>

    <section class="main_content_boot boot_hidden">
        <section class="choosing_selection">
            <div onclick="OpenHtml('aboutme')" class="about_me_tab tab_selection">
                <h1 class="tab_title" data-translations="aboutme"></h1>
                <div class="tab_icon"></div>
            </div>
            <div onclick="OpenHtml('drawing')" class="drawing_tab tab_selection">
                <h1 class="tab_title" data-translations="drawing"></h1>
                <div class="tab_icon"><img src=""></div>
            </div>
            <div onclick="OpenHtml('modelling')" class="modelling_tab tab_selection">
                <h1 class="tab_title" data-translations="modelling"></h1>
                <div class="tab_icon"><img src=""></div>
            </div>
            <div onclick="OpenHtml('programming')" class="programming_tab tab_selection">
                <h1 class="tab_title" data-translations="programming"></h1>
                <div class="tab_icon">           
                </div>
            </div>
        </section>
    </section>
    <div class="mobile_warning">
        <p>!! This portfolio is not yet compatible with mobile devices. !!</p>
    </div>
</body>
<script type="module" src="js/base.js"></script>
</html>